# desenvolvedor.io

./: README.md
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/NerdStore/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/NerdStore/src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/NerdStore/src/NerdStore.WebApi/: NerdStore.WebApi.csproj  WeatherForecast.cs
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/NerdStore/src/NerdStore.WebApi/Controllers/: CarrinhoController.cs  ControllerBase.cs  WeatherForecastController.cs
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/NerdStore/src/NerdStore.WebApi/Properties/: launchSettings.json
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/NerdStore/src/NerdStore.WebApi/Setup/: DependencyInjection.cs
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
Arquiteto_De_Software/Modelando_Domínios_Ricos/NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
dotnet core/Dominando MVC Core/MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
dotnet core/Dominando MVC Core/MinhaAppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
dotnet core/Dominando MVC Core/MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedoreViewModel.cs  ProdutoViewModel.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20220902133520_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: Produto.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Program.cs  Startup.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Identidade.API/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  Startup.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
dotnet_core/Enterprise_Applications/NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
(+169 files in other folders)
